<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ro.utcn.grouping.data.api.question.QuestionDao">

	<resultMap id="QuestionMap" type="MdfQuestion" autoMapping="true" />


	<select id="getQuestion" resultMap="QuestionMap">
		select distinct
		ID, RQ_ID, QUESTION_TEXT
		from QUESTION
		<where>
			<include refid="whereCriteria" />
		</where>
	</select>

	<insert id="addQuestion" useGeneratedKeys="true" keyProperty="id">
		insert into QUESTION (
		RQ_ID, QUESTION_TEXT
		) VALUES (
		#{rqId}, #{questionText}
		)
	</insert>
	
	<update id="updateQuestion">
		update QUESTION
		<set>
			<if test="questionText != null">QUESTION_TEXT=#{questionText}</if>
		</set>
		<where>
			<include refid="whereCriteria" />
		</where>
	</update>
	
	<delete id="deleteQuestion">
		delete from QUESTION
		<where>
			<include refid="whereCriteria" />
		</where>
	</delete>


	<sql id="whereCriteria">
		<if test="criteria != null">
			<if test="criteria.idIncl != null and !criteria.idIncl.empty">
				<foreach item="idInclItem" collection="criteria.idIncl"
					open="and ID in (" separator="," close=")">#{idInclItem}
				</foreach>
			</if>
			<if test="criteria.rqIdIncl != null and !criteria.rqIdIncl.empty">
				<foreach item="rqIdInclItem" collection="criteria.rqIdIncl"
					open="and RQ_ID in (" separator="," close=")">#{rqIdInclItem}
				</foreach>
			</if>
		</if>
	</sql>





</mapper>


